code/godinez/godinez-web/src/main/resources/xsd/GodinezLunch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	xmlns="http://www.xmlns.udev.com/GodinezLunch/GL/datatypes/1.0"  
	jaxb:extensionBindingPrefixes="xjc" 
	xmlns:tns="http://www.xmlns.udev.com/GodinezLunch/GL/datatypes/1.0" 
	targetNamespace="http://www.xmlns.udev.com/GodinezLunch/GL/datatypes/1.0">
	<!-- XSD information schema -->
	<xsd:annotation>
		<xsd:documentation>
			Service Engine schema as Salami Slice Design
		</xsd:documentation>
		<xsd:appinfo>
			<jaxb:globalBindings>
				<!-- Todas las clases son serializables -->
				<jaxb:serializable uid="1" />
			</jaxb:globalBindings>
			<!-- Se especifica el paquete java de los tipos de datos -->
			<jaxb:schemaBindings>
				<jaxb:package name="com.mx.udev.godinez.web.types" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>
	
	<!-- Root Element-->
	<xsd:element name="getNearbyPlacesRequest" type="tns:getNearbyPlacesRequest"/>
	<xsd:element name="getNearbyPlacesResponse" type="tns:getNearbyPlacesResponse"/>
	
	<xsd:element name="calculateDistanceRequest" type="tns:calculateDistanceRequest"/>
	<xsd:element name="calculateDistanceResponse" type="tns:calculateDistanceResponse"/>
	
	<xsd:element name="getAllCategoriesRequest" type="tns:getAllCategoriesRequest"/>
	<xsd:element name="getAllCategoriesResponse" type="tns:getAllCategoriesResponse"/>
	
	<xsd:element name="getMyFavoritesRequest" type="tns:getMyFavoritesRequest"/>
	<xsd:element name="getMyFavoritesResponse" type="tns:getMyFavoritesResponse"/>
	
	<!--  -->
	<xsd:complexType name="getNearbyPlacesRequest">
		<xsd:sequence>
			<xsd:element name="latitude" nillable="false" type="xsd:double"/>
			<xsd:element name="longitude" nillable="false" type="xsd:double"/>
			<xsd:element name="maxDistance" nillable="false" type="xsd:double"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="getNearbyPlacesResponse">
		<xsd:sequence>
			<xsd:element name="restaurants" type="tns:restaurantType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!--  -->
	<xsd:complexType name="calculateDistanceRequest">
		<xsd:sequence>
			<xsd:element name="InitialLocation">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="latitude" nillable="false" type="xsd:double"/>
						<xsd:element name="longitude" nillable="false" type="xsd:double"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="FinalLocation">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="latitude" nillable="false" type="xsd:double"/>
						<xsd:element name="longitude" nillable="false" type="xsd:double"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="calculateDistanceResponse">
		<xsd:sequence>
			<xsd:element name="distance" type="xsd:double"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!--  -->
	<xsd:complexType name="getAllCategoriesRequest">
		<xsd:sequence>
		
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="getAllCategoriesResponse">
		<xsd:sequence>
			<xsd:element name="categories" type="tns:categorieType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!--  -->
	<xsd:complexType name="getMyFavoritesRequest">
		<xsd:sequence>
			<xsd:element name="userId" type="xsd:long"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="getMyFavoritesResponse">
		<xsd:sequence>
			<xsd:element name="restaurants" type="tns:restaurantType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- complex types -->
	<xsd:complexType name="categorieType">
		<xsd:attribute name="key" type="xsd:long"/>
		<xsd:attribute name="description" type="xsd:string"/>
	</xsd:complexType>
	
	<xsd:complexType name="restaurantType">
		<xsd:sequence>
			<xsd:element name="about">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="latitude" type="xsd:string"/>
						<xsd:element name="longitude" type="xsd:string"/>
						<xsd:element name="address" type="xsd:string"/>
						<xsd:element name="phone" type="xsd:string"/>
						<xsd:element name="enabled" type="xsd:boolean"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="serviceDetail">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="day" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="hour" maxOccurs="unbounded">
										<xsd:complexType>
											<xsd:attribute name="open" type="xsd:string"/>
											<xsd:attribute name="close" type="xsd:string"/>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute name="key" type="xsd:long"/>
								<xsd:attribute name="description" type="xsd:string"/>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="key" type="xsd:long"/>
		<xsd:attribute name="name" type="xsd:string"/>
	</xsd:complexType>
	
</xsd:schema>
